# Spring-Boot-Project

./: .gitignore  README.md  pom.xml
database/: album.sql  artist.sql  data_schema.sql  event.sql  genre.sql  playlist.sql  playlist_name.sql  song.sql  song_album.sql  song_artist.sql  song_genre.sql  user.sql  user_event.sql  user_playlist.sql
src/main/WEBAPP/: index.html  songs.html
src/main/java/com/codecool/springbootproject/: Application.java  SpringBootProjectApp.java  SpringbootprojectApplication.java
src/main/java/com/codecool/springbootproject/api/: ArtistControllerApi.java
src/main/java/com/codecool/springbootproject/config/: SpringBootProjectApp.java
src/main/java/com/codecool/springbootproject/controller/: AlbumController.java  ArtistController.java  GenreController.java  SongController.java
src/main/java/com/codecool/springbootproject/dao/: ArtistDao.java  ArtistDaoJdbc.java  DatabaseManager.java  SongRepository.java
src/main/java/com/codecool/springbootproject/model/: Album.java  Artist.java  Genre.java  Song.java  SongAlbum.java  SongArtist.java  SongGenre.java  SongModel.java
src/main/java/com/codecool/springbootproject/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongAlbumRepository.java  SongArtistRepository.java  SongGenreRepository.java  SongRepository.java
src/main/java/com/codecool/springbootproject/service/: AlbumService.java  ArtistService.java  GenreService.java  ISongService.java  SongService.java
src/main/java/com/codecool/springbootproject/service/implementation/: AlbumServiceImpl.java  ArtistServiceImpl.java  GenreServiceImpl.java  SongServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/codecool/springbootproject/spring/logbackslf4j/: logback.xml
src/main/resources/templates/: addAlbum.html  addArtist.html  addGenre.html  addSong.html  addSongForm.html  albums.html  artists.html  delete.html  deleteAlbum.html  deleteArtist.html  deleteGenre.html  deleteSong.html  genres.html  index.html  songs.html
